<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<nav>
    <ul>
        <li><a href="./index.php?page=index">Strona główna</a></li>
        <li><a href="./index.php?page=contact">Kontakt</a></li>
    </ul>
</nav>